{
  "name": "jet-router",
  "version": "0.3.1",
  "description": "Experimental Claude Code effort router: fake and opt-in Jev shadow",
  "author": { "name": "jetsongdev" },
  "repository": "https://github.com/jetsongdev/jet-router",
  "userConfig": {
    "fakeChoice": {
      "type": "string",
      "title": "Offline fixture recommendation",
      "description": "Testing only: keep, low, medium, high, or xhigh. No model is called.",
      "default": "keep"
    },
    "provider": {
      "type": "string",
      "title": "Classifier",
      "description": "fake is offline. Jev requires explicit cloud consent and an API key.",
      "options": ["fake", "jev"],
      "default": "fake"
    },
    "defaultMode": {
      "type": "string",
      "title": "Mode at session start",
      "description": "off (default) or shadow. shadow applies only with the fake classifier; Jev always starts off to avoid sending prompts from every session.",
      "options": ["off", "shadow"],
      "default": "off"
    },
    "cloudConsent": {
      "type": "boolean",
      "title": "Allow Jev cloud requests",
      "description": "Send each eligible current prompt and effort to api.typesafe.ai in shadow. No files/history. Charges may apply; off cannot undo an already sent request. Review TypeSafe data policy before enabling.",
      "default": false
    },
    "jevApiKey": {
      "type": "string",
      "title": "TypeSafe API key",
      "description": "Optional for fake. Stored by Claude in secure storage; passed to the Jev helper through stdin, never argv.",
      "sensitive": true
    }
  }
}
